PORT = 8000
DB_URL = mongodb+srv://pavel:byblik1889@cluster0.zex58.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET = jwt-sekret-key
JWT_REFRESH_SECRET = jwt-refresh-sekret-key
CLIENT_URL = https://fervent-newton-2ddadd.netlify.app/
API_URL = http://localhost:8000/